<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koshernetgroup - חבילות אינטרנט וסלולר | צפת והסביבה</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #ffffff;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .header-contact {
            display: flex;
            gap: 15px;
        }

        .header-btn {
            padding: 10px 20px;
            background: white;
            color: #1e3a8a;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: transform 0.2s;
        }

        .header-btn:hover {
            transform: scale(1.05);
        }

        .hero {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            padding: 80px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            color: #1e3a8a;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            color: #475569;
            margin-bottom: 30px;
        }

        .hero-btn {
            display: inline-block;
            padding: 18px 40px;
            background: #ef4444;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.3rem;
            font-weight: bold;
            transition: transform 0.2s;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .hero-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: #1e3a8a;
            margin-bottom: 50px;
        }

        .packages {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .package-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 2px solid #e5e7eb;
            position: relative;
        }

        .package-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .package-card.featured {
            border: 3px solid #ef4444;
        }

        .package-card.featured::before {
            content: "⭐ הכי פופולרי";
            position: absolute;
            top: -15px;
            right: 20px;
            background: #ef4444;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .package-icon {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .package-title {
            font-size: 1.8rem;
            color: #1e3a8a;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .package-description {
            color: #64748b;
            line-height: 1.8;
            margin-bottom: 20px;
            min-height: 100px;
        }

        .package-features {
            list-style: none;
            margin-bottom: 25px;
        }

        .package-features li {
            padding: 10px 0;
            border-bottom: 1px solid #f1f5f9;
            color: #475569;
        }

        .package-features li::before {
            content: "✓";
            color: #10b981;
            font-weight: bold;
            margin-left: 10px;
        }

        .package-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: #1e3a8a;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 12px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: background 0.3s;
        }

        .package-btn:hover {
            background: #1e40af;
        }

        .package-card.featured .package-btn {
            background: #ef4444;
        }

        .package-card.featured .package-btn:hover {
            background: #dc2626;
        }

        .form-section {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            padding: 60px 20px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1e3a8a;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background: #dc2626;
        }

        .success-message {
            display: none;
            background: #10b981;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }

        .features-bar {
            background: #1e3a8a;
            color: white;
            padding: 30px 20px;
        }

        .features-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            text-align: center;
        }

        .feature-item {
            padding: 20px;
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .feature-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .footer {
            background: #0f172a;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

        .popup-overlay.active {
            display: flex;
        }

        .popup-content {
            background: white;
            border-radius: 25px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            position: relative;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideIn 0.4s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .popup-close {
            position: absolute;
            top: 15px;
            left: 15px;
            background: #ef4444;
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            transition: background 0.3s;
        }

        .popup-close:hover {
            background: #dc2626;
        }

        .popup-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .popup-bsd {
            color: #1e3a8a;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .popup-header h3 {
            color: #1e3a8a;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .popup-header .badge {
            display: inline-block;
            background: #dbeafe;
            color: #1e3a8a;
            padding: 12px 25px;
            border-radius: 15px;
            font-size: 1.15rem;
            font-weight: bold;
            line-height: 1.6;
            border: 2px solid #3b82f6;
        }

        .popup-form input,
        .popup-form select {
            width: 100%;
            padding: 14px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .popup-form button {
            width: 100%;
            padding: 18px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .popup-form button:hover {
            background: #059669;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            .hero p {
                font-size: 1.2rem;
            }
            .header-contact {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">🌐 Koshernetgroup</div>
            <div class="header-contact">
                <a href="tel:+972532484031" class="header-btn">📞 053-248-4031</a>
                <a href="https://wa.me/972503633015" class="header-btn">💬 WhatsApp</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <h1>חבילות כשרות אינטרנט וסלולר בצפת והסביבה</h1>
        <p>💎 סים 5G ב-20.9 ₪ בלבד! | 🌐 סיבים אופטיים 1000 מגה + התקנה חינם!</p>
        <a href="#form" class="hero-btn">קבל הצעת מחיר עכשיו ⚡</a>
    </section>

    <div class="features-bar">
        <div class="features-grid">
            <div class="feature-item">
                <div class="feature-icon">⚡</div>
                <div class="feature-title">מענה תוך 24 שעות</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🤝</div>
                <div class="feature-title">שירות אמין ומקצועי</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">💰</div>
                <div class="feature-title">המחירים הטובים ביותר</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">✅</div>
                <div class="feature-title">אחריות מלאה</div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="section-title">החבילות שלנו</h2>
        <div class="packages">
            <div class="package-card featured">
                <div class="package-icon">📱</div>
                <h3 class="package-title">סים 5G - 20.9 ₪</h3>
                <p class="package-description">כרטיס סים 5G כשר במחיר מיוחד! חבילה עשירה עם דקות שיחה, הודעות, שיחות לחו"ל ואינטרנט סלולרי מהיר. מתאים למשפחות!</p>
                <ul class="package-features">
                    <li><strong>רק 20.9 ₪ לחודש!</strong></li>
                    <li>3000 דקות שיחה ו-SMS</li>
                    <li>1220 דקות מהארץ לחו"ל!!!</li>
                    <li>150 GB גלישה</li>
                    <li>רשת 5G מהירה</li>
                    <li>כשרות מלאה</li>
                </ul>
                <a href="#form" class="package-btn">הזמן עכשיו!</a>
            </div>

            <div class="package-card">
                <div class="package-icon">🌐</div>
                <h3 class="package-title">הוט סיבים 1000 מגה</h3>
                <p class="package-description">אינטרנט ביתי סופר מהיר! 1000 מגה עם מגדיל טווח כלול, נתב ללא עלות ונקודת רשת נוספת ללא עלות. התקנה בחינם ומהירה!</p>
                <ul class="package-features">
                    <li><strong>רק 99 ₪ לחודש!</strong></li>
                    <li>מהירות 1000 מגה</li>
                    <li>נתב (ראוטר) ללא עלות</li>
                    <li>מגדיל טווח כלול</li>
                    <li>נקודת רשת נוספת חינם</li>
                    <li>התקנה בחינם ומהירה</li>
                </ul>
                <a href="#form" class="package-btn">התקן עכשיו!</a>
            </div>

            <div class="package-card">
                <div class="package-icon">🌐</div>
                <h3 class="package-title">הוט סיבים 600 מגה</h3>
                <p class="package-description">אינטרנט ביתי מהיר ויציב! 600 מגה עם מגדיל טווח כלול, נתב ללא עלות ונקודת רשת נוספת ללא עלות. התקנה בחינם ומהירה!</p>
                <ul class="package-features">
                    <li><strong>רק 89 ₪ לחודש!</strong></li>
                    <li>מהירות 600 מגה</li>
                    <li>נתב (ראוטר) ללא עלות</li>
                    <li>מגדיל טווח כלול</li>
                    <li>נקודת רשת נוספת חינם</li>
                    <li>התקנה בחינם ומהירה</li>
                </ul>
                <a href="#form" class="package-btn">התקן עכשיו!</a>
            </div>

            <div class="package-card">
                <div class="package-icon">📺</div>
                <h3 class="package-title">חבילות טלוויזיה</h3>
                <p class="package-description">חבילות טלוויזיה עם ערוצים מתאימים לכל המשפחה. בידור איכותי במחיר נוח ומשתלם.</p>
                <ul class="package-features">
                    <li>ערוצים מגוונים</li>
                    <li>תוכן איכותי</li>
                    <li>מחיר משתלם</li>
                    <li>מתאים למשפחות</li>
                </ul>
                <a href="#form" class="package-btn">בחר חבילה</a>
            </div>

            <div class="package-card">
                <div class="package-icon">🔍</div>
                <h3 class="package-title">חושב שאין אצלך סיבים?</h3>
                <p class="package-description">לא בטוח אם יש סיבים אופטיים בכתובת שלך? אל תדאג! השאר פרטים ואנחנו נבדוק ונדאג לך. ברוב המקרים אפשר להתקין!</p>
                <ul class="package-features">
                    <li>בדיקה חינם</li>
                    <li>נדאג לכל התהליך</li>
                    <li>שירות מלא מקצה לקצה</li>
                    <li>התקנה מהירה</li>
                </ul>
                <a href="#form" class="package-btn">בדוק זמינות</a>
            </div>
        </div>
    </div>

    <section class="form-section" id="form">
        <div class="form-container">
            <h2 class="section-title">השאר פרטים ונחזור אליך</h2>
            <form id="leadForm">
                <div class="form-group">
                    <label>שם מלא *</label>
                    <input type="text" name="name" required placeholder="שם פרטי ושם משפחה">
                </div>
                <div class="form-group">
                    <label>טלפון *</label>
                    <input type="tel" name="phone" required placeholder="05X-XXXXXXX">
                </div>
                <div class="form-group">
                    <label>עיר</label>
                    <input type="text" name="city" placeholder="צפת, ראש פינה וכו'">
                </div>
                <div class="form-group">
                    <label>סוג השירות *</label>
                    <select name="service" required>
                        <option value="">בחר שירות</option>
                        <option value="sim">חבילת סלולר</option>
                        <option value="internet">אינטרנט ביתי</option>
                        <option value="tv">טלוויזיה</option>
                        <option value="package">חבילה משולבת</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>פרטים נוספים</label>
                    <textarea name="details" placeholder="ספר לנו מה אתה מחפש..."></textarea>
                </div>
                <button type="submit" class="submit-btn">שלח פנייה</button>
                <div class="success-message" id="successMessage">
                    ✅ תודה! נחזור אליך בהקדם
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 Koshernetgroup - משרתים בגאווה את הקהילה בצפת והסביבה</p>
    </footer>

    <!-- Popup -->
    <div class="popup-overlay" id="popupOverlay">
        <div class="popup-content">
            <button class="popup-close" id="popupClose">✕</button>
            <div class="popup-header">
                <div class="popup-bsd">בס״ד</div>
                <h3>רגע לפני שאתה עוזב!</h3>
                <div class="badge">מבטיח לשירות הכי מקצועי,<br>ולמחיר הכי טוב</div>
            </div>
            <form class="popup-form" id="popupForm">
                <input type="text" name="popup_name" required placeholder="שם מלא *">
                <input type="tel" name="popup_phone" required placeholder="טלפון *">
                <select name="popup_service" required>
                    <option value="">מה מעניין אותך?</option>
                    <option value="sim">חבילת סלולר</option>
                    <option value="internet">אינטרנט ביתי</option>
                    <option value="package">חבילה משולבת</option>
                </select>
                <button type="submit">קבל הצעה מותאמת אישית! 🚀</button>
            </form>
        </div>
    </div>

    <script>
        // Main form
        document.getElementById('leadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => { data[key] = value; });
            console.log('Lead submitted:', data);
            document.getElementById('successMessage').style.display = 'block';
            this.reset();
            setTimeout(() => {
                document.getElementById('successMessage').style.display = 'none';
            }, 5000);
        });

        // Popup
        const popup = document.getElementById('popupOverlay');
        const closeBtn = document.getElementById('popupClose');
        let popupShown = false;

        setTimeout(() => {
            if (!popupShown) {
                popup.classList.add('active');
                popupShown = true;
            }
        }, 15000);

        document.addEventListener('mouseleave', function(e) {
            if (e.clientY <= 0 && !popupShown) {
                popup.classList.add('active');
                popupShown = true;
            }
        });

        closeBtn.addEventListener('click', () => popup.classList.remove('active'));
        popup.addEventListener('click', (e) => {
            if (e.target === popup) popup.classList.remove('active');
        });

        document.getElementById('popupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => { data[key] = value; });
            console.log('Popup lead:', data);
            alert('תודה! ניצור איתך קשר בהקדם');
            popup.classList.remove('active');
            this.reset();
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>